<html>
    <link rel="stylesheet" href="sidebarstyles.css">
<body>
    <header>
        <h1>Online Shopping</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li>Electronics</li>
                <li>Fashion</li>
                <li>Home & Garden</li>
                <li>Sports</li>
                <li>Toys</li>
            </ul>
        </aside>
        <main class="content">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-item">Product 1</div>
                <div class="product-item">Product 2</div>
                <div class="product-item">Product 3</div>
                <div class="product-item">Product 4</div>
            </div>
        </main>
    </div>
</body>
</html>