<html>
<head>
  <title>CHENNAI</title>
  <style>
    body {
      background-color: lavender;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <p align="center">
    <font face="arial" color="magenta" size="4">
      <b><i><u><marquee>Welcome to CHENNAI</marquee></u></i></b>
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="red" size="4">
      <b><u><i>About CHENNAI:</i></u></b>
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="blue" size="4">
      Chennai is the capital of Tamil Nadu and one of India's metropolitan cities. 
      It ranks among India's top cities. The city boasts an international airport 
      and the world's second-longest beach, <b>MARINA</b>. Chennai is also a hub 
      for the IT industry.
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="red" size="4">
      <b><u><i>Important places:</i></u></b>
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="blue" size="3">
      1. Marina Beach<br>
      2. Satyam Cinemas<br>
      3. Express Avenue Mall<br>
      4. Kapaleeswarar Temple<br>
      5. Fort St. George
    </font>
  </p>

</body>
</html>

